Wpf_Navigation_1/Views/AddEditContactView.xaml

<UserControl x:Class="Wpf_Navigation_1.Views.AddEditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Navigation_1.Views"
             xmlns:vm="clr-namespace:Wpf_Navigation_1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AddEditContactViewModel}">
    <StackPanel>
        <!--<Label FontSize="20" Content="Test:"/>
        <TextBox Name="TestTextBox" FontSize="20" Text="{Binding Test, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Foreground="Red" FontSize="15" Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TestTextBox}"/>-->
        <Label FontSize="20" Content="Name:"/>
        <TextBox Name="NameTextBox" FontSize="20" Text="{Binding Contact1.Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Foreground="Red" FontSize="15" Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=NameTextBox}"/>
        <Label FontSize="20" Content="Phone:"/>
        <TextBox FontSize="20" Text="{Binding Contact1.Phone}"/>
        <Label FontSize="20" Content="Email:"/>
        <TextBox FontSize="20" Text="{Binding Contact1.Email}"/>
        <Label FontSize="20" Content="Category:"/>
        <ComboBox SelectedItem="{Binding SelectedCategory}" SelectedIndex="0" FontSize="20" ItemsSource="{Binding Category1s}" DisplayMemberPath="Name"/>
        <UniformGrid Columns="2" Rows="1">
            <Button FontSize="25" Content="Add" Command="{Binding AddCommand}"/>
            <Button FontSize="25" Content="Cancel" Command="{Binding CancelCommand}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
