Wpf_Navigation_1/Views/ContactListView.xaml

<UserControl x:Class="Wpf_Navigation_1.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Navigation_1.Views"
             xmlns:vm="clr-namespace:Wpf_Navigation_1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Window"
             d:DataContext="{d:DesignInstance vm:ContactListViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="❌" 
                        Command="{Binding DataContext.DeleteCommand, ElementName=Window}"
                        CommandParameter="{Binding}"/>
                <Button DockPanel.Dock="Right" Content="👁" 
                        Command="{Binding DataContext.OpenInfoCommand, ElementName=Window}"
                        CommandParameter="{Binding}"/>
                <Label Content="{Binding Name}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Add" FontSize="25" Command="{Binding AddContactCommmad}"/>
        <ListBox HorizontalContentAlignment="Stretch" FontSize="20" ItemsSource="{Binding Contact1s}" ItemTemplate="{StaticResource ListBoxTemplate}"/>
    </DockPanel>
</UserControl>
